@import "./variables.module.scss";

.container {
	height: calc(100% - 60px);
	overflow-y: auto;
}

.notificationBarwraper {
	background-color: $primary-color;
	padding: 0 1rem;
}

.notificationText {
	text-align: center;
	color: #ffffff;
	padding: 0.5rem 0;
	width: 100%;
	font-size: 20px;
}

.closeIcon {
	font-size: 25px;
	color: #ffffff;
	cursor: pointer;
}

.courseTypeText {
	font-size: 20px;
	font-weight: bold;
}

.mainSection {
	padding: 2rem 1rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.textSection {
	width: 588px;

	p {
		font-size: 22px;
	}
}

.offerText {
	font-size: 26px;
	font-weight: 500;
	margin-bottom: 12px;
}

.animatedText {
	position: absolute;
	color: $primary-color;
	padding-right: 0.3rem;
	top: 31px;
	animation-duration: 9s;
	animation-name: textAnimation;
	animation-iteration-count: infinite;
	font-size: 18px;
	font-weight: 500;
}

.animatedTextBox {
	position: relative;
	overflow: hidden;
	height: 34px;
	width: 165px;
}

.typesOfCourses {
	padding: 12px 0;
}

@keyframes textAnimation {
	0% {
		top: 35px
	}

	16% {
		top: 14px
	}

	24% {
		top: 14px
	}

	40% {
		top: 35px
	}

	100% {
		top: 35px
	}
}

.animatedText:nth-child(1) {
	animation-delay: 0s;
}

.animatedText:nth-child(2) {
	animation-delay: 3s;
}

.animatedText:nth-child(3) {
	animation-delay: 6s;
}

.firstBtnBox,
.secondBtnBox {
	width: 210px;
	height: 46px;
	margin: 1rem 0 0;

	button {
		font-size: 18px;
	}
}

.firstBtn,
.secondBtn {
	padding: 0 1rem;
}

.videoSection {
	height: 300px;
	width: 500px;
	background-color: black;
	position: relative;
	cursor: pointer;
}

.videoThumnail {
	width: 29rem;
	margin-right: auto;
}

.analyticsBarWrapper {
	background-color: #2D2E2D;
	position: relative;
}

.analyticsBarSubWrapper {
	position: relative;
	padding: 38px 0;
}

.analyticsBarMAinArea {
	display: flex;
	align-items: center;
	position: relative;
}

.badgeDiv {
	display: grid;
	grid-template-columns: 40px auto;
}

.courseTypesWrapper {
	display: flex;
	justify-content: center;
}

.courseTypeCard {
	width: 250px;
	display: flex;
	flex-direction: column;
	align-items: center;

	p {
		font-size: 25px;
	}
}

.discriptionText,
.userFeedbackDiscription {
	padding-top: 8px;
	font-size: 22px;
}

.discriptionLink {
	color: #ffffff;
}

.imagesSubWrapper {
	position: relative;
	width: 366px;
	height: 243px;
	padding: 0 12px 0 0;
}

.image1,
.image2,
.image3 {
	position: absolute;
	border-radius: 4px;
	overflow: auto;
	height: 98px;
	width: 159px;
}

.image1 {
	top: 0;
	left: 0;
}

.image2 {
	top: 3.5rem;
	left: 5.5rem;
	z-index: 1;
	height: 119px;
	width: 192px;
}

.image3 {
	bottom: 0;
	right: 0;
}

.courseSection {
	padding: 2rem 1rem;
}

.courseCardsWraper {
	display: grid;
	grid-template-columns: repeat(3, minmax(0, 1fr));
}

.courseCardWraper {
	width: 318px;
	height: 246px;
	border: 0.5px solid rgba(0, 0, 0, 0.5);
	border-radius: 4px;
	cursor: pointer;
	overflow: hidden;
}

.courseCardWraper:nth-child(3n + 1) {
	margin: 1rem 0 1rem auto;
}

.courseCardWraper:nth-child(3n + 2) {
	margin: 1rem auto;
}

.courseCardWraper:nth-child(3n + 3) {
	margin: 1rem auto 1rem 0;
}

.courseImgBox {
	width: 100%;
	position: relative;
}

.greySectionHeadText {
	font-size: 26px;
	font-weight: 700;
}

.courseDetailsBox {
	height: 79px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.userFeedbackSec {
	padding-top: 1.5rem;
	padding-bottom: 2rem;
}

.paddingTop {
	padding-top: 4rem;
}

.displayAdminText {
	font-size: 18px;
	color: #2d2e2d80;
	padding: 3px 5px;
	display: inline;
}

.displayLinkText {
	font-size: 18px;
	color: #2d2e2d80;
	padding: 3px 5px;
	display: inline;

	&:hover {
		cursor: pointer;
		color: #000000;
		background-color: #7c7c7c18;
		border-radius: 3px;
	}
}

.categoryDetailsName {
	font-size: 18px;
	margin-right: 5px;
	color: #2d2e2d80;
	display: inline;
}

.categoryDetailsTable {
	display: flex;
	margin: 27px 0px -15px;
	align-items: center;
}

@media (max-width: 1440px) {
	.analyticsBarSubWrapper {
		position: relative;
		padding: 38px 40px;
	}
}

@media (max-width: 1280px) {
	.textSection {
		width: 530px;

		p {
			font-size: 19px;
		}
	}

	.videoSection {
		height: 275px;
		width: 450px;
	}


	.courseCardWraper {
		width: 270px;
		height: 210px;
	}

	.discriptionText,
	.userFeedbackDiscription {
		font-size: 19px;
	}

	.firstBtn,
	.secondBtn {
		padding: 0.5rem 1rem;
	}
}

@media (max-width: 1040px) {
	.courseCardWraper {
		margin: 1rem 0 1rem 2rem;
	}
}

@media (max-width: 1024px) {
	.videoSection {
		height: 250px;
		width: 400px;
	}

	.notificationText {
		font-size: 18px;
	}

	.closeIcon {
		font-size: 25px;
	}

	.videoThumnail {
		width: 25rem;
		margin: 0 auto;
	}

}

@media (max-width: 962px) {
	.courseCardsWraper {
		grid-template-columns: repeat(2, minmax(0, 1fr));
	}

	.firstBtnBox,
	.secondBtnBox {
		width: 100%;
	}

	.courseCardWraper:nth-child(2n + 1) {
		margin: 1rem 0 1rem auto;
	}

	.courseCardWraper:nth-child(2n + 2) {
		margin: 1rem auto;
	}

	.mainSection {
		display: flex;
		flex-direction: column-reverse;
	}

	.videoThumnail {
		width: 530px;
		margin: 0 auto;
	}

	.textSection {
		padding-top: 1rem;
		width: 530px;
	}

	.imagesWrapper {
		position: static;
		margin: 0 auto;
	}

	.imagesSubWrapper {
		margin: 0 auto;
	}

	.badgeDiv {
		padding-bottom: 20px;
		width: 100%;
	}

	.courseSection {
		padding: 3rem 1rem 2rem 1rem;
	}

	.btnBox {
		justify-content: center;
	}

	.discriptionText,
	.userFeedbackDiscription {
		font-size: 16px;
	}

	.analyticsBarMAinArea {
		flex-direction: column;
		align-items: start;
	}

}

@media (max-width: 640px) {
	.textSection {
		width: 100%;
	}

	.courseCardsWraper {
		grid-template-columns: repeat(1, minmax(0, 1fr));
	}

	.courseCardWraper:nth-child(1n + 1) {
		margin: 1rem 0;
	}

	.discriptionText {
		width: 100%;
	}

	.videoThumnail {
		width: 100%;
	}

	.animatedTextBox {
		width: 137px;
	}

	.courseTypeText {
		font-size: 20px;
		font-weight: 500;
	}

	.typesOfCourses {
		padding-top: 3rem;
	}

	.videoSection {
		width: 350px;
	}

	.btnBox {
		padding: 0;
	}

	.greySectionHeadText {
		font-size: 20px;
	}

	.offerText {
		font-size: 20px;
	}

	.analyticsBarSubWrapper {
		padding: 24px;
	}

	.badgeDiv {
		justify-content: right;
		width: 100%;

		div {
			width: 88%;
		}
	}

	.imagesSubWrapper {
		width: 390px;
	}

	.image1 {
		top: 0.4rem;
		left: 1rem;
	}

	.image2 {
		top: 3.5rem;
		left: 6.5rem;
		height: 119px;
		width: 192px;
	}

	.image3 {
		top: 9.9rem;
		right: 0.9rem;
	}

	.courseCardWraper {
		height: auto;
		width: 358px;
		margin: 0 0px 1rem;
	}

	.notificationText {
		font-size: 16px;
	}

	.closeIcon {
		font-size: 20px;
	}

	.firstBtn,
	.secondBtn {
		font-size: 18px !important;
	}
}

@media (max-width: 525px) {
	.mainSection {
		align-items: flex-start;
	}

	.textSection {
		width: 100%;
		text-align: right;

		p {
			font-size: 18px;
			font-weight: 500;
			// line-height: 21.6px;
		}
	}

	.btnBox {
		padding: 1rem 0 12px;
	}

	.discriptionText a {
		color: #ffffff;
	}

	.text2FontMedium {
		margin-top: 25px;
	}

	.animatedTextBox {
		position: absolute;
		top: 1.6rem;
	}

	.discriptionText {
		font-size: 16px;
		line-height: 19.2px;
	}

	.typeOfCourseHeader {
		text-align: right;
		font-size: 20px;
		line-height: 24px;
	}

	.firstBtnBox,
	.secondBtnBox {
		margin: 0;
	}

	.userFeedbackDiscription {
		font-size: 18px;
		font-weight: 400;
		line-height: 21.6px;
	}

	.courseTypeCard {
		p {
			font-size: 14px;
		}
	}
}

@media(max-width :430px) {
	.imagesWrapper {
		width: 100%;
	}

	.imagesSubWrapper {
		width: 100%;
		padding: 0;
	}

	.image1 {
		left: 0;
	}

	.image2 {
		left: 25%;
	}

	.image3 {
		right: 0;
	}

	.analyticsBarSubWrapper {
		padding: 24px 16px;
	}
}

@media(max-width :400px) {
	.image2 {
		left: 23%;
	}


}

@media (max-width: 370px) {
	.animatedTextBox {
		right: 1.7rem;
		top: 1.5rem
	}

	.text2FontMedium {
		margin-top: 0px;
	}

	.image1 {
		top: 0;
	}

	.image2 {
		left: 21%;
	}

	.image3 {
		top: 10rem;
	}

	.textSection {

		p {
			line-height: 27.6px;
		}
	}

}